<project>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.flipkart</groupId>
  <artifactId>flipkart</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>flipkart Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>mahesh</finalName>
  </build>

</project>
